# GroceryCustomer

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groger/customer/activity/: LoginActivity.kt  MainActivity.kt  MidtransActivity.kt  PayPalWebActivity.kt  PayStackActivity.kt  PaymentActivity.kt  SplashActivity.kt  StripeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/groger/customer/adapter/: AdapterStyle1.kt  AdapterStyle2.kt  AddressAdapter.kt  BlogAdapter.kt  BlogCategoryAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutItemListAdapter.kt  DateAdapter.kt  FaqAdapter.kt  FlashSaleAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  OfflineSaveForLaterAdapter.kt  OrderItemsAdapter.kt  OrderListAdapter.kt  ProductImagesAdapter.kt  ProductLoadMoreAdapter.kt  ReviewAdapter.kt  SaveForLaterAdapter.kt  SectionAdapter.kt  SelectedImagesAdapter.kt  SliderAdapter.kt  SliderPagerAdapter.kt  SlotAdapter.kt  SubCategoryAdapter.kt  SupportChatAdapter.kt  SupportChatImageAdapter.kt  SupportTicketListAdapter.kt  TransactionAdapter.kt  WalletTransactionAdapter.kt
app/src/main/java/com/groger/customer/fragment/: AddressAddUpdateFragment.kt  AddressListFragment.kt  BlogCategoryFragment.kt  BlogFragment.kt  BlogListFragment.kt  CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  DrawerFragment.kt  FaqFragment.kt  FavoriteFragment.kt  FlashSaleFragment.kt  FullScreenViewFragment.kt  HomeFragment.kt  MapFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderListAllFragment.kt  OrderListCancelledFragment.kt  OrderListDeliveredFragment.kt  OrderListPickupFragment.kt  OrderListProcessedFragment.kt  OrderListReceivedFragment.kt  OrderListReturnedFragment.kt  OrderListShippedFragment.kt  OrderPlacedFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ReferEarnFragment.kt  ReviewFragment.kt  SliderItemFragment.kt  SubCategoryFragment.kt  SupportChatFragment.kt  SupportTicketFragment.kt  TrackOrderFragment.kt  TransactionFragment.kt  WalletTransactionFragment.kt  WebViewFragment.kt
app/src/main/java/com/groger/customer/helper/: ApiConfig.kt  Constant.kt  DatabaseHelper.kt  DefaultMovementMethod.kt  GPSTracker.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  ProgressDisplay.kt  Session.kt  Utils.kt  VolleyCallback.kt
app/src/main/java/com/groger/customer/model/: Address.kt  Attachment.kt  Blog.kt  BlogCategory.kt  BookingDate.kt  Cart.kt  Category.kt  City.kt  Faq.kt  FlashSale.kt  FlashSalesList.kt  Image.kt  Notification.kt  OfferImages.kt  OfflineItems.kt  OrderItem.kt  OrderList.kt  OrderTracker.kt  Product.kt  ProductList.kt  PromoCode.kt  Review.kt  Section.kt  Slider.kt  Slot.kt  SupportChat.kt  SupportTicket.kt  SupportTicketType.kt  Transaction.kt  Validate.kt  (+2 more)
app/src/main/res/drawable/: ic_fssai.xml  ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_pay_stack.xml  activity_payment.xml  activity_splash.xml  activity_stripe_payment.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_cart.xml  fragment_checkout.xml  fragment_product_detail.xml  lyt_flash_item_grid.xml  lyt_fullscreenimg.xml  lyt_subcategory.xml  lyt_toolbar.xml  offer_lyt.xml  section_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+143 files in other folders)
